# CodoZavrsShop

./: Shop.csproj  Shop.sln
Classes/: Basket.cs  Customer.cs  CustomerExtension.cs  CustomerManager.cs  CustomerRecord.cs  Product.cs  ProductManager.cs  ShopManager.cs  ShopMenu.cs
Classes/account/: Loggin.cs  Registration.cs
Classes/forms/: LogginForm.cs  RegistrationForm.cs
CustomerLogic/: CustomerLogic.csproj
CustomerLogic/Classes/: CustomerAbstract.cs  CustomerManagerAbstract.cs
Enums/: AppMode.cs  BuyerMode.cs  SellerMode.cs
Extensions/: StringExtensions.cs
NewTest/: Program.cs
Services/: LogService.cs
Shop.Core/Classes/: ProductManagerBase.cs
Shop.LoginNewTestMark/: Program.cs  Shop.Login.csproj
Shop.LoginNewTestMark/Extensions/: StringExtensions.cs
Shop.LoginNewTestMark/Forms/: LoginForm.cs  RegistrationForm.cs
Shop.LoginNewTestMark/Forms/BackLogic/: LoginLogic.cs  RegistrationLogic.cs
Shop.LoginNewTestMark/Forms/BackLogic/AdditionalLogic/: NameResetLogic.cs  PasswordResetLogic.cs
Shop.LoginNewTestMark/Forms/BackLogic/Validation/: ValidationHelper.cs
Shop.LoginNewTestMark/Inheritances/: JsonFiles.cs
Shop.Logs/ShopLog/: ExceptionLogs.txt
ShopLog/: ExceptionLogs.txt
TestPopil/: Class1.cs
