<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CustomerLogic\CustomerLogic.csproj" />
    <ProjectReference Include="Shop.Core\Shop.Core.csproj" />
    <ProjectReference Include="Shop.LoginNewTestMark\Shop.LoginNewTestMark.csproj" />
    <ProjectReference Include="Shop.Logs\Shop.Logs.csproj" />
  </ItemGroup>

</Project>
