

----------------------09.10.2023 15:01:37----------------------

Exception message:The input string '' was not in a correct format.
StackTrace:   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, ReadOnlySpan`1 value, TypeCode type)
   at System.Int32.Parse(String s)
   at Shop.Classes.ShopMenu.BuyerMenu() in C:\Users\User\source\repos\CodoZavrs_ShopFIXES\Classes\ShopMenu.cs:line 389


----------------------09.10.2023 15:01:37----------------------

Exception message:Re-write StackTrace

The input string '' was not in a correct format.
StackTrace:   at Shop.Classes.ShopMenu.BuyerMenu() in C:\Users\User\source\repos\CodoZavrs_ShopFIXES\Classes\ShopMenu.cs:line 400


----------------------09.10.2023 15:01:47----------------------

Exception message:The input string '' was not in a correct format.
StackTrace:   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, ReadOnlySpan`1 value, TypeCode type)
   at System.Int32.Parse(String s)
   at Shop.Classes.ShopMenu.BuyerMenu() in C:\Users\User\source\repos\CodoZavrs_ShopFIXES\Classes\ShopMenu.cs:line 366


----------------------09.10.2023 15:01:47----------------------

Exception message:The input string '' was not in a correct format.
StackTrace:   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, ReadOnlySpan`1 value, TypeCode type)
   at System.Int32.Parse(String s)
   at Shop.Classes.ShopMenu.BuyerMenu() in C:\Users\User\source\repos\CodoZavrs_ShopFIXES\Classes\ShopMenu.cs:line 366
